def test_function(): # Локальная область
    def inner_function(): # Объемлющая область видимости
        print('Я в области видимости функции test_function')

    inner_function()

test_function() # работает
inner_function() # Не работает, выдает ошибку что "внутренняя функция не определена"
                 # Функция не может быть вызвана в глобальной области